version: 0.0
os: linux
files:
  - source: /
    destination: /home/bitnami/stack
hooks:
  BeforeInstall:
    - location: scripts/CopyResources.sh
    - location: scripts/CopyData.sh
  AfterInstall:
    - location: scripts/RunResourceTests.sh
      timeout: 180
  ApplicationStart:
    - location: scripts/RunFunctionalTests.sh
      timeout: 3600
  ValidateService:
    - location: scripts/MonitorService.sh
      timeout: 3600
      runas: codedeployuser
